{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "WhatsCrm.Api",
    "Audience": "WhatsCrm.Client",
    "ExpiracaoMinutos": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "WhatsApp": {
    "VerifyToken": "",
    "AppSecret": "",
    "ApiBaseUrl": "https://graph.facebook.com/v20.0"
  },
  "DataProtection": {
    "KeysPath": ""
  }
}
